NODE_ENV=development
APP_SECRET=AppMarketplace

DB_URL=mongodb://localhost:27017/appmarketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=96c6336923593a
MAIL_PASS=de7ab47a84acdc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://d74e7253c0bb438fb82def675dec6eb5@sentry.io/1453754
